This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FRBMain.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 5 entries,
            5367 wiz_defined-function locations,
            1081 strings with 8790 characters,
and the built_in function-call counts, 50037 in all, are:
= -- 1030
> -- 5670
< -- 7190
+ -- 1967
- -- 295
* -- 387
:= -- 6936
add.period$ -- 20
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 1763
cite$ -- 5
duplicate$ -- 134
empty$ -- 614
format.name$ -- 140
if$ -- 12980
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 15
pop$ -- 2545
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5307
stack$ -- 0
substring$ -- 2547
swap$ -- 10
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 98
