\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\citation{bloom1984}
\citation{cepeda2006,dunlosky2013,karpicke2011}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与问题提出}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}现有方法分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文思路与主要内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}梦拓龙虾总体设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}智能体定位}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心创意}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 梦拓龙虾持续学习推进机制示意图}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:progress}{{1}{3}{梦拓龙虾持续学习推进机制示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总体架构}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 梦拓龙虾总体功能架构图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{梦拓龙虾总体功能架构图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}核心对象设计}{4}{subsection.2.4}\protected@file@percent }
\citation{corbett1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基本工作流程}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键机制设计与实现}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}面向持续推进的学习状态建模机制}{5}{subsection.3.1}\protected@file@percent }
\citation{cepeda2006,dunlosky2013,karpicke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课程资源接入与最小上下文构建机制}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后监督与复盘机制}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}周期复习与动态调整机制}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}个性化 cron 自动化机制}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}原型实现}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}场景验证与分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}验证目标}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}典型场景验证}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 梦拓龙虾典型应用场景示意图}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scenario}{{3}{9}{梦拓龙虾典型应用场景示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}局限与难点}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}应用前景}{10}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{bloom1984}{{1}{1984}{{Bloom}}{{}}}
\bibcite{cepeda2006}{{2}{2006}{{Cepeda et~al.}}{{Cepeda, Pashler, Vul, Wixted, and Rohrer}}}
\bibcite{dunlosky2013}{{3}{2013}{{Dunlosky et~al.}}{{Dunlosky, Rawson, Marsh, Nathan, and Willingham}}}
\bibcite{karpicke2011}{{4}{2011}{{Karpicke et~al.}}{{Karpicke and Blunt}}}
\bibcite{corbett1994}{{5}{1994}{{Corbett et~al.}}{{Corbett and Anderson}}}
\ttl@finishall
\gdef \@abspage@last{16}
